{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        .main_bg{
            background: white;
            max-width: 1280px;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        .form{
            width: 650px;
        }

        .form-text{
            text-align: center;
            margin: 0 0 40px 0;
        }
        .form-text h1 span img{
            margin: 0 10px;

        }
        .form-text h1{
            color: black;
            font-family: 'Akaya Telivigala', cursive;
            font-size: 40px;
            margin-bottom: 20px;
        }
        .form-text p{
            color: black;
            font-family: 'Akaya Telivigala', cursive;
            font-size: large;
        }

        .main-form div{
            margin: 10px 10px;
            width: 300px;
            display: inline-block;
        }
        .main-form div input {
            width: 100%;
            font-family: 'Akaya Telivigala', cursive;
            background: none;
            border: 1px solid #ffca00;;
            font-size: 20px;
            color: black;
            outline: none;
            padding: 3px 0 3px 10px;
            margin-top: 10px;
        }
        .main-form div select{
            width: 104%;
            font-family: 'Akaya Telivigala', cursive;
            background: none;
            border: 1px solid #ffca00;;
            font-size: 20px;
            color: black;
            outline: none;
            padding: 3px 0 3px 10px;
            margin-top: 10px;
        }
        .main-form div span{
            width: 100%;
            font-family: 'Akaya Telivigala', cursive;
            color: black;
            font-size: 25px;
        }

        #submit{
            width: 100%;
            text-align: center;
        }
        #submit input{
            font-family: 'Akaya Telivigala', cursive;
            width: 200px;
            background-color: black !important;
            color: white !important;
            transition: all .3s;
        }
        #submit input:hover{
            font-family: 'Akaya Telivigala', cursive;
            width: 200px;
            background-color: black !important;
            color: black !important;
        }
        #submit input:active{
            font-size: 19px;
            background-color: rgb(46, 20, 5) !important;
            color: black !important;
        }


        @media screen and (max-width:710px) {
            .main-form{
                text-align: center;
            }
        }

    </style>
</head>

<body class="main_bg">
    <div class="form">
        <div class="form-text">
            <h1><span><img src="{% static 'images\art-1.png' %}" alt=""></span>Book Now<span><img src="{% static 'images\art-1.png' %}" alt=""></span></h1>
        </div>
        <div class="main-form">
            <form method="POST">
                {% csrf_token %}
                <div>
                    <span>Your full name ?</span>
                    <input type="text" name="full_name" placeholder="Write your name here..." required>
                </div>
                <div>
                    <span>Your email address ?</span>
                    <input type="email" name="email" placeholder="Write your email here..." required> 
                </div>
                <div>
                    <span>What time ?</span>
                    <input type="text" name="time" placeholder="Time" required>
                </div>
                <div>
                    <!--this is the select option-->
                    <span>Where to park ?</span>
                    <select name="slot" required>
                        <option value=""><---Slot---></option>
                        <option value="1">S1</option>
                        <option value="2">S2</option>
                        <option value="3">S3</option>
                        <option value="4">S4</option>
                    </select>
                </div>
                <div>
                    <span>What is the date ?</span>
                    <input type="date" name="date" placeholder="date" required>
                </div>
                <div>
                    <span>Your phone number ?</span>
                    <input type="number" name="phone_num" placeholder="Write your number here..." required>
                </div>
                <div id="submit">
                    <input type="submit" value="SUBMIT" id="submit">
                </div>
            </form>
        </div>
    </div>
</body>

</html>